CoffeeShop.Server/CoffeeShop.Products.Api/Protos/cache.proto

syntax = "proto3";

option csharp_namespace = "GrpcCacheClient";

package cache;

service CacheService {
    rpc GetAll (GetAllRequest) returns (GetAllResponse);
    rpc GetData (GetDataRequest) returns (GetDataResponse);
    rpc SetData (SetDataRequest) returns (SetDataResponse);
    rpc SetDataBatch (SetDataBatchRequest) returns (SetDataBatchResponse);
    rpc RemoveData (RemoveDataRequest) returns (RemoveDataResponse);
    rpc RemoveHash (RemoveHashRequest) returns (RemoveHashResponse);
    rpc GetHashKeys (GetHashKeysRequest) returns (GetHashKeysResponse);
    rpc SetAdd (SetAddRequest) returns (SetAddResponse);
    rpc GetIndexMembers (GetIndexMembersRequest) returns (GetIndexMembersResponse);
}

message GetAllRequest {
    string hashKey = 1;
}

message GetAllResponse {
    repeated KeyValuePair entries = 1;
}

message GetDataRequest {
    string key = 1;
    string id = 2;
}

message GetDataResponse {
    string data = 1;
}

message SetDataRequest {
    string key = 1;
    string id = 2;
    string data = 3;
}

message SetDataResponse {
    bool success = 1;
}

message SetDataBatchRequest {
    string key = 1;
    repeated KeyValuePair entries = 2;
}

message KeyValuePair {
    string id = 1;
    string data = 2;
}

message SetDataBatchResponse {
    bool success = 1;
}

message RemoveDataRequest {
    string key = 1;
    string id = 2;
}

message RemoveDataResponse {
    bool success = 1;
}

message RemoveHashRequest {
    string key = 1;
}

message RemoveHashResponse {
    bool success = 1;
}

message GetHashKeysRequest {
    string key = 1;
}

message GetHashKeysResponse {
    repeated string keys = 1;
}

message SetAddRequest {
    string indexKey = 1;
    string itemKey = 2;
}

message SetAddResponse {
    bool success = 1;
}

message GetIndexMembersRequest {
    string indexKey = 1;
}

message GetIndexMembersResponse {
    repeated string members = 1;
}