CoffeeShop.Server/CoffeeShop.Products.Api/Protos/cache.proto

syntax = "proto3";

option csharp_namespace = "GrpcCacheClient";

package cache;

service CacheService {
    rpc GetHashAll (GetHashAllRequest) returns (GetHashAllResponse);
    rpc GetHashData (GetHashDataRequest) returns (GetHashDataResponse);
    rpc SetHashData (SetHashDataRequest) returns (SetHashDataResponse);
    rpc SetHashDataBatch (SetHashDataBatchRequest) returns (SetHashDataBatchResponse);
    rpc RemoveHashData (RemoveHashDataRequest) returns (RemoveHashDataResponse);
    rpc RemoveHashKey (RemoveHashKeyRequest) returns (RemoveHashKeyResponse);
    rpc GetHashKeys (GetHashKeysRequest) returns (GetHashKeysResponse);
    rpc SetAdd (SetAddRequest) returns (SetAddResponse);
    rpc GetIndexMembers (GetIndexMembersRequest) returns (GetIndexMembersResponse);
    rpc SetValue(SetValueRequest) returns (SetValueResponse);  
    rpc GetValue(GetValueRequest) returns (GetValueResponse);
}

message GetHashAllRequest {
    string hashKey = 1;
}

message GetHashAllResponse {
    repeated KeyValuePair entries = 1;
}

message GetHashDataRequest {
    string key = 1;
    string id = 2;
}

message GetHashDataResponse {
    string data = 1;
}

message SetHashDataRequest {
    string key = 1;
    string id = 2;
    string data = 3;
}

message SetHashDataResponse {
    bool success = 1;
}

message SetHashDataBatchRequest {
    string key = 1;
    repeated KeyValuePair entries = 2;
}

message KeyValuePair {
    string id = 1;
    string data = 2;
}

message SetHashDataBatchResponse {
    bool success = 1;
}

message RemoveHashDataRequest {
    string key = 1;
    string id = 2;
}

message RemoveHashDataResponse {
    bool success = 1;
}

message RemoveHashKeyRequest {
    string key = 1;
}

message RemoveHashKeyResponse {
    bool success = 1;
}

message GetHashKeysRequest {
    string key = 1;
}

message GetHashKeysResponse {
    repeated string keys = 1;
}

message SetAddRequest {
    string indexKey = 1;
    string itemKey = 2;
}

message SetAddResponse {
    bool success = 1;
}

message GetIndexMembersRequest {
    string indexKey = 1;
}

message GetIndexMembersResponse {
    repeated string members = 1;
}

message SetValueRequest {
  string key = 1;
  string value = 2;
}

message SetValueResponse {
  bool success = 1;
}

message GetValueRequest {
  string key = 1;
}

message GetValueResponse {
  string value = 1;
}